# static-thermal

./: .gitignore  README.md
static_thermal/: .project  pom.xml
static_thermal/src/main/java/by/nesterenya/fem/analysis/: Analysis.java  DataInitThermalStatic.java  IDataInit.java  IResult.java  Result.java  ThermalStaticAnalisis.java
static_thermal/src/main/java/by/nesterenya/fem/boundary/: Boundary.java  ILoad.java  StaticTemperature.java
static_thermal/src/main/java/by/nesterenya/fem/element/: IElement.java  INode.java  Node3d.java  Tet4n.java
static_thermal/src/main/java/by/nesterenya/fem/element/material/: IMaterial.java  Material.java
static_thermal/src/main/java/by/nesterenya/fem/mesh/: BoxMesher.java  IMesh.java  IMesher.java  Mesh.java
static_thermal/src/main/java/by/nesterenya/fem/primitives/: Box.java
static_thermal/src/main/java/by/nesterenya/fem/solver/: MMath.java  ThermalStaticSolver.java
static_thermal/src/main/java/by/nesterenya/fem/static_thermal/: App.java  GLPainterHelper.java  GLPrimitives.java  GlDisplay.java  Position.java  STModeling.java
static_thermal/src/test/java/by/nesterenya/fem/static_thermal/: AppTest.java
